<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OnboardingViewController" customModule="YemekSepeti" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vgp-In-nN8">
                                <rect key="frame" x="0.0" y="59" width="393" height="627.33333333333337"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Mb7-Hf-3Pz">
                                    <size key="itemSize" width="393" height="613"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OnboardingCollectionViewCell" id="3VS-bM-pf4" customClass="OnboardingCollectionViewCell" customModule="YemekSepeti" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="7.333333333333333" width="393" height="613"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="7Oo-lV-kdQ">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="613"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XEJ-nn-I1t">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="466.33333333333331"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="blt-Dz-a7P">
                                                    <rect key="frame" x="16" y="466.33333333333331" width="361" height="130.66666666666669"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quick Delivery At Your Doorstep" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8K-cr-qrJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="361" height="74"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="31"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home delivery and Online reservation system for restaurants and cafes" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o95-xe-s3a">
                                                            <rect key="frame" x="0.0" y="90.000000000000057" width="361" height="40.666666666666657"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="o95-xe-s3a" secondAttribute="trailing" id="Ce5-c2-CLr"/>
                                                        <constraint firstAttribute="trailing" secondItem="i8K-cr-qrJ" secondAttribute="trailing" id="FcW-qm-ppE"/>
                                                        <constraint firstItem="o95-xe-s3a" firstAttribute="top" secondItem="i8K-cr-qrJ" secondAttribute="bottom" constant="16" id="KuD-m9-pWC"/>
                                                        <constraint firstItem="i8K-cr-qrJ" firstAttribute="top" secondItem="blt-Dz-a7P" secondAttribute="top" id="LIt-we-auo"/>
                                                        <constraint firstItem="i8K-cr-qrJ" firstAttribute="leading" secondItem="blt-Dz-a7P" secondAttribute="leading" id="OIh-G6-wsM"/>
                                                        <constraint firstAttribute="bottom" secondItem="o95-xe-s3a" secondAttribute="bottom" id="hTf-bX-xua"/>
                                                        <constraint firstItem="o95-xe-s3a" firstAttribute="leading" secondItem="blt-Dz-a7P" secondAttribute="leading" id="zu3-JB-hyj"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XEJ-nn-I1t" firstAttribute="top" secondItem="7Oo-lV-kdQ" secondAttribute="top" id="BwV-iC-sbH"/>
                                                <constraint firstAttribute="trailing" secondItem="XEJ-nn-I1t" secondAttribute="trailing" id="I71-aK-Wwf"/>
                                                <constraint firstItem="blt-Dz-a7P" firstAttribute="top" secondItem="XEJ-nn-I1t" secondAttribute="bottom" id="Ik5-fG-FFF"/>
                                                <constraint firstItem="XEJ-nn-I1t" firstAttribute="leading" secondItem="7Oo-lV-kdQ" secondAttribute="leading" id="WJI-ez-kkW"/>
                                                <constraint firstItem="blt-Dz-a7P" firstAttribute="leading" secondItem="7Oo-lV-kdQ" secondAttribute="leading" constant="16" id="bqy-UW-aDc"/>
                                                <constraint firstAttribute="trailing" secondItem="blt-Dz-a7P" secondAttribute="trailing" constant="16" id="lid-8c-3ef"/>
                                                <constraint firstAttribute="bottom" secondItem="blt-Dz-a7P" secondAttribute="bottom" constant="16" id="ukP-D5-Qg8"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="393" height="613"/>
                                        <connections>
                                            <outlet property="slideDescriptionLabel" destination="o95-xe-s3a" id="3xF-CP-nfY"/>
                                            <outlet property="slideImageView" destination="XEJ-nn-I1t" id="yqT-qx-Kqo"/>
                                            <outlet property="slideTitleLabel" destination="i8K-cr-qrJ" id="GYh-XX-xXd"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HrX-gF-hc7">
                                <rect key="frame" x="121.66666666666669" y="728" width="150" height="50"/>
                                <color key="backgroundColor" red="0.098340850515463929" green="0.039784997548981016" blue="0.069313866031741972" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Wgn-pT-GzL"/>
                                    <constraint firstAttribute="width" constant="150" id="jBe-24-OUU"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TRl-Va-hZy"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Dp6-Tg-MzF">
                                <rect key="frame" x="138.66666666666666" y="686.33333333333337" width="115.66666666666666" height="25.666666666666629"/>
                                <color key="pageIndicatorTintColor" systemColor="systemGray3Color"/>
                                <color key="currentPageIndicatorTintColor" systemColor="systemRedColor"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Dp6-Tg-MzF" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="7Aj-TF-y4N"/>
                            <constraint firstItem="HrX-gF-hc7" firstAttribute="top" secondItem="Dp6-Tg-MzF" secondAttribute="bottom" constant="16" id="8Ul-GJ-rJi"/>
                            <constraint firstItem="vgp-In-nN8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="V9i-T4-hht"/>
                            <constraint firstItem="vgp-In-nN8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Wi4-M6-4aQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HrX-gF-hc7" secondAttribute="bottom" constant="40" id="gre-32-iZV"/>
                            <constraint firstItem="Dp6-Tg-MzF" firstAttribute="top" secondItem="vgp-In-nN8" secondAttribute="bottom" id="iA2-Eq-IRr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vgp-In-nN8" secondAttribute="trailing" id="pY8-rm-TRv"/>
                            <constraint firstItem="HrX-gF-hc7" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ztC-zG-NFk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="vgp-In-nN8" id="8m7-EY-Om3"/>
                        <outlet property="nextButton" destination="HrX-gF-hc7" id="R8T-Ht-5Uu"/>
                        <outlet property="pageControl" destination="Dp6-Tg-MzF" id="N9o-Bt-69w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75.572519083969468" y="-2.1126760563380285"/>
        </scene>
        <!--Yemek Sepeti-->
        <scene sceneID="VQu-39-e6p">
            <objects>
                <viewController id="yhh-0n-mfc" customClass="HomeViewController" customModule="YemekSepeti" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oey-Dy-79k">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8L9-Oq-X0j">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Tun-yH-eOs">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="708"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z1C-Wa-cWE">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="164"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3wO-QE-XQG">
                                                        <rect key="frame" x="18" y="18" width="357" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="aJA-x8-vBP"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hlX-kY-2iZ">
                                                        <rect key="frame" x="0.0" y="42" width="385" height="122"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="122" id="0zU-F4-HWO"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="G8y-y2-1EL">
                                                            <size key="itemSize" width="128" height="122"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="20" minY="0.0" maxX="40" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="2lb-ff-iMS">
                                                                <rect key="frame" x="20" y="0.0" width="128" height="122"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="pfK-Ls-4ma">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="122"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </collectionViewCellContentView>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="3wO-QE-XQG" firstAttribute="top" secondItem="z1C-Wa-cWE" secondAttribute="top" constant="18" id="53Z-uT-i5r"/>
                                                    <constraint firstAttribute="bottom" secondItem="hlX-kY-2iZ" secondAttribute="bottom" id="KDD-OM-uHN"/>
                                                    <constraint firstItem="hlX-kY-2iZ" firstAttribute="top" secondItem="3wO-QE-XQG" secondAttribute="bottom" id="QwH-L0-mQn"/>
                                                    <constraint firstAttribute="trailing" secondItem="3wO-QE-XQG" secondAttribute="trailing" constant="18" id="a3Z-1R-nnN"/>
                                                    <constraint firstAttribute="trailing" secondItem="hlX-kY-2iZ" secondAttribute="trailing" constant="8" id="md0-j7-Qfk"/>
                                                    <constraint firstItem="3wO-QE-XQG" firstAttribute="leading" secondItem="z1C-Wa-cWE" secondAttribute="leading" constant="18" id="sh3-aj-x7r"/>
                                                    <constraint firstItem="hlX-kY-2iZ" firstAttribute="leading" secondItem="z1C-Wa-cWE" secondAttribute="leading" id="zpK-CM-cZh"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OU3-mx-M5t">
                                                <rect key="frame" x="0.0" y="184" width="393" height="342"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popular Dishes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ECM-jL-rub">
                                                        <rect key="frame" x="18" y="18" width="357" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="DZw-AU-tFB"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="AZj-Wf-09o">
                                                        <rect key="frame" x="0.0" y="42" width="385" height="300"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="300" id="c1u-ve-QC7"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0Vm-wf-ANq">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="20" minY="0.0" maxX="40" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="URG-xc-7Xx">
                                                                <rect key="frame" x="20" y="0.0" width="128" height="128"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Dfg-Oc-WU9">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </collectionViewCellContentView>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="AZj-Wf-09o" firstAttribute="top" secondItem="ECM-jL-rub" secondAttribute="bottom" id="3wS-Hw-FH1"/>
                                                    <constraint firstItem="AZj-Wf-09o" firstAttribute="leading" secondItem="OU3-mx-M5t" secondAttribute="leading" id="7YU-ty-OgE"/>
                                                    <constraint firstItem="ECM-jL-rub" firstAttribute="top" secondItem="OU3-mx-M5t" secondAttribute="top" constant="18" id="a4E-hg-czP"/>
                                                    <constraint firstAttribute="bottom" secondItem="AZj-Wf-09o" secondAttribute="bottom" id="dCM-dj-aMo"/>
                                                    <constraint firstAttribute="trailing" secondItem="ECM-jL-rub" secondAttribute="trailing" constant="18" id="kdJ-3Y-vk3"/>
                                                    <constraint firstAttribute="trailing" secondItem="AZj-Wf-09o" secondAttribute="trailing" constant="8" id="zEP-ij-2Sg"/>
                                                    <constraint firstItem="ECM-jL-rub" firstAttribute="leading" secondItem="OU3-mx-M5t" secondAttribute="leading" constant="18" id="zfK-Bq-bro"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pXR-Yb-fCZ">
                                                <rect key="frame" x="0.0" y="546" width="393" height="162"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chef's Specials" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="81l-Mn-pRI">
                                                        <rect key="frame" x="18" y="18" width="357" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="r8h-0p-1OX"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dRL-p2-XPD">
                                                        <rect key="frame" x="0.0" y="42" width="385" height="120"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="FPJ-tO-pXK"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7ts-WK-a1s">
                                                            <size key="itemSize" width="128" height="120"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="8a0-xQ-Wh9">
                                                                <rect key="frame" x="20" y="0.0" width="128" height="120"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="1Q5-mN-Csa">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="120"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </collectionViewCellContentView>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="dRL-p2-XPD" firstAttribute="top" secondItem="81l-Mn-pRI" secondAttribute="bottom" id="2CQ-Xe-Gzx"/>
                                                    <constraint firstAttribute="trailing" secondItem="dRL-p2-XPD" secondAttribute="trailing" constant="8" id="2iM-Tn-eDW"/>
                                                    <constraint firstItem="81l-Mn-pRI" firstAttribute="leading" secondItem="pXR-Yb-fCZ" secondAttribute="leading" constant="18" id="8OL-8j-c6e"/>
                                                    <constraint firstAttribute="trailing" secondItem="81l-Mn-pRI" secondAttribute="trailing" constant="18" id="EEj-jv-19F"/>
                                                    <constraint firstItem="dRL-p2-XPD" firstAttribute="leading" secondItem="pXR-Yb-fCZ" secondAttribute="leading" id="SJ8-N1-gMU"/>
                                                    <constraint firstAttribute="bottom" secondItem="dRL-p2-XPD" secondAttribute="bottom" id="e31-2A-NhE"/>
                                                    <constraint firstItem="81l-Mn-pRI" firstAttribute="top" secondItem="pXR-Yb-fCZ" secondAttribute="top" constant="18" id="z3G-sr-hXX"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Tun-yH-eOs" firstAttribute="top" secondItem="8L9-Oq-X0j" secondAttribute="top" id="Mlf-gy-PHP"/>
                                    <constraint firstAttribute="bottom" secondItem="Tun-yH-eOs" secondAttribute="bottom" id="ZBs-vj-OYf"/>
                                    <constraint firstItem="Tun-yH-eOs" firstAttribute="width" secondItem="8L9-Oq-X0j" secondAttribute="width" id="oxH-Pn-oMz"/>
                                    <constraint firstItem="Tun-yH-eOs" firstAttribute="leading" secondItem="8L9-Oq-X0j" secondAttribute="leading" id="qkj-mq-J6u"/>
                                    <constraint firstAttribute="trailing" secondItem="Tun-yH-eOs" secondAttribute="trailing" id="y6Z-If-fm9"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="aUh-58-UGJ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="pha-dW-sxx"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wZh-dO-49X"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8L9-Oq-X0j" firstAttribute="top" secondItem="wZh-dO-49X" secondAttribute="top" id="4Lp-J6-xSO"/>
                            <constraint firstItem="8L9-Oq-X0j" firstAttribute="leading" secondItem="wZh-dO-49X" secondAttribute="leading" id="5ZE-j3-z1O"/>
                            <constraint firstItem="8L9-Oq-X0j" firstAttribute="trailing" secondItem="wZh-dO-49X" secondAttribute="trailing" id="72w-5a-MkO"/>
                            <constraint firstAttribute="bottom" secondItem="8L9-Oq-X0j" secondAttribute="bottom" id="GBF-Qo-pPg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Yemek Sepeti" id="v5R-un-NRH">
                        <rightBarButtonItems>
                            <barButtonItem id="yY5-qX-Vh9"/>
                            <barButtonItem image="cart.circle.fill" catalog="system" id="NXh-al-eCM">
                                <color key="tintColor" red="0.75294119120000003" green="0.15757345170000001" blue="0.1135336155" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryCollectionView" destination="hlX-kY-2iZ" id="d2b-x1-K0E"/>
                        <outlet property="popularCollectionView" destination="AZj-Wf-09o" id="zNO-4m-fak"/>
                        <outlet property="specialsCollectionView" destination="dRL-p2-XPD" id="lti-1h-BLy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="orU-qY-vDR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1797.709923664122" y="0.0"/>
        </scene>
        <!--Dish Detail View Controller-->
        <scene sceneID="Kxp-dd-qbE">
            <objects>
                <viewController storyboardIdentifier="DishDetailViewController" id="g81-wK-vao" customClass="DishDetailViewController" customModule="YemekSepeti" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r66-jD-sf7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZEF-eq-Fdc">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="610"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Wdd-iX-FUj">
                                <rect key="frame" x="10" y="620" width="373" height="208"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Lc-x3-gmT">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nbm-7x-Ntu">
                                                <rect key="frame" x="0.0" y="0.0" width="273" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="qOR-7x-dgp">
                                                <rect key="frame" x="273" y="0.0" width="100" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="tGx-3a-oYa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.75294119120000003" green="0.15757345170000001" blue="0.1135336155" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GiV-Q2-sWg">
                                        <rect key="frame" x="0.0" y="40" width="373" height="36"/>
                                        <attributedString key="attributedText">
                                            <fragment content="hey hsdhbshjnds dsjnfj dsjfhhd jdsjah hdshfghdfbhd sdbfbdhfbhdb">
                                                <attributes>
                                                    <color key="NSColor" red="0.45014497422680411" green="0.41621143931923615" blue="0.44839238283982213" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <font key="NSFont" metaFont="system" size="15"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name!" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="utb-cS-fsq">
                                        <rect key="frame" x="0.0" y="92" width="373" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="rAn-mN-bD4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A1Q-Qi-G2s">
                                        <rect key="frame" x="0.0" y="158" width="373" height="50"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ZjF-JB-MZ9"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Place Order">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="placeOrderButtonClicked:" destination="g81-wK-vao" eventType="touchUpInside" id="f3a-va-FXy"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ke3-eD-JIu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wdd-iX-FUj" firstAttribute="leading" secondItem="ke3-eD-JIu" secondAttribute="leading" constant="10" id="9TT-Gh-fVA"/>
                            <constraint firstItem="Wdd-iX-FUj" firstAttribute="top" secondItem="ZEF-eq-Fdc" secondAttribute="bottom" constant="10" id="DmQ-oo-2XO"/>
                            <constraint firstItem="ZEF-eq-Fdc" firstAttribute="leading" secondItem="ke3-eD-JIu" secondAttribute="leading" id="f1D-Fm-bas"/>
                            <constraint firstItem="ZEF-eq-Fdc" firstAttribute="top" secondItem="r66-jD-sf7" secondAttribute="top" id="jB0-fy-Zzz"/>
                            <constraint firstItem="ke3-eD-JIu" firstAttribute="trailing" secondItem="Wdd-iX-FUj" secondAttribute="trailing" constant="10" id="rmu-yo-bNZ"/>
                            <constraint firstItem="Wdd-iX-FUj" firstAttribute="bottom" secondItem="ke3-eD-JIu" secondAttribute="bottom" constant="10" id="ttO-fZ-X2G"/>
                            <constraint firstItem="ZEF-eq-Fdc" firstAttribute="trailing" secondItem="ke3-eD-JIu" secondAttribute="trailing" id="vqT-k3-Eth"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="caloriesLabel" destination="qOR-7x-dgp" id="fjM-uz-1DO"/>
                        <outlet property="descriptionLabel" destination="GiV-Q2-sWg" id="oN0-tU-Abe"/>
                        <outlet property="dishImageView" destination="ZEF-eq-Fdc" id="Txf-CZ-EDU"/>
                        <outlet property="dishTitleLabel" destination="Nbm-7x-Ntu" id="5lS-LN-MBe"/>
                        <outlet property="nameField" destination="utb-cS-fsq" id="LXe-2a-3vt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pFs-c6-ZDU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2629.770992366412" y="0.0"/>
        </scene>
        <!--List Dishes View Controller-->
        <scene sceneID="05D-bx-Ny1">
            <objects>
                <viewController storyboardIdentifier="ListDishesViewController" id="XWY-V8-x6Y" customClass="ListDishesViewController" customModule="YemekSepeti" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sYE-Ba-BWm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="OMP-s8-pNv">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KZ5-T9-Z5o"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OMP-s8-pNv" firstAttribute="trailing" secondItem="KZ5-T9-Z5o" secondAttribute="trailing" id="A4T-1z-Xvn"/>
                            <constraint firstItem="OMP-s8-pNv" firstAttribute="top" secondItem="KZ5-T9-Z5o" secondAttribute="top" id="Voa-WY-tSc"/>
                            <constraint firstItem="OMP-s8-pNv" firstAttribute="leading" secondItem="KZ5-T9-Z5o" secondAttribute="leading" id="WfC-JA-zGp"/>
                            <constraint firstItem="OMP-s8-pNv" firstAttribute="bottom" secondItem="KZ5-T9-Z5o" secondAttribute="bottom" id="evO-sS-rgV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="OMP-s8-pNv" id="IkE-Vm-YKt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bfb-Xj-gdc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3382.4427480916029" y="0.0"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gfP-ZM-wDF">
            <objects>
                <navigationController storyboardIdentifier="HomeNC" automaticallyAdjustsScrollViewInsets="NO" id="N6W-c1-Vfz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8re-MQ-NZk">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yhh-0n-mfc" kind="relationship" relationship="rootViewController" id="pFM-ic-I85"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FSF-UG-RZK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870.99236641221376" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
